{
  "ConnectionStrings": {
    "DefaultConnection": "Host=159.223.220.91;Port=5432;Database=friendface;Username=friendfaceuser;Password=test123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
